<!DOCTYPE html>
<html>
<head>
	<title>TestForm</title>
	<style type="text/css">
		.form-wrap {
			background: #ccc;
			width: 50%;
			padding: 40px;
		}
		.input-group {
			padding: 20px;
			background: #fff;
		}
		.input-group label {
			font-size: 14px;
			color: #414141;
			font-weight: 500;
			width: 100px;
			display: inline-block;
		}
		.input-group input {
			background: #eee;
		}
		.sucessmessage {
			display: none;
			padding: 50px;
		}
	</style>
</head>
<body>

<h1>Test Form</h1>
<h2>Please fill all the details as per requirement</h2>


<div class="form-wrap">
	<form class="test-form" action="" method="POST" name="testForm">
		<div class="input-group">
			<label>Name : </label><input type="text" name="" id="userName" placeholder="Name">
		</div>
		<div class="input-group">
			<label>City : </label><input type="text" name="" id="userCity" placeholder="City">
		</div>
		<div class="input-group">
			<label>Email : </label><input type="email" name="" id="userEmail" placeholder="Email">
		</div>
		<div class="input-group">
			<label>Zipcode : </label><input type="text" name="" id="userZipcode" placeholder="Zipcode">
		</div>
		<button id="submitBtn" type="submit">Submit</button>
		<h1 class="sucessmessage">Thankyou for submitting form! We will contact you very soon...</h1>
	</form>
</div>

<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$('#submitBtn').click(function() {
		var username = $('#userName').val();
		var useremail = $('#userEmail').val();
		var usercity = $('#userCity').val();
		var userzipcode = $('#userZipcode').val();
		// var user_contact = $('#userContact').val();
		
		console.log(username);
		console.log(useremail);
		console.log(usercity);
		console.log(userzipcode);
		// console.log(user_contact);

		var datastr = JSON.stringify({'username': username, 'useremail': useremail, 'usercity': usercity,'userzipcode': userzipcode});
		    $.ajax({
		      type: "POST",
		      url: "https://testformemailer.herokuapp.com/send",
		      data: datastr,
		      cache: false,
		      success: function success(html) {
		        $('.sucessmessage').show();
		      }
		      // success: function(html){
		      //   $('.sucessmessage').show();
		      //   // console.log(data);
		      //   // console.log(datastr);
		      // }
		    });
	});
</script>
</body>
</html>